body{ font-family: Arial, sans-serif; padding: 16px; }
.container{ max-width:1200px; margin:0 auto }
.main{ display:flex; gap:16px }
.filters{ width:240px; border:1px solid #eee; padding:12px; border-radius:8px }
.content{ flex:1 }
.sales-table{ width:100%; border-collapse:collapse }
.sales-table th, .sales-table td{ padding:8px; border-bottom:1px solid #ddd }
.toolbar{ display:flex; justify-content:flex-end; margin-bottom:8px }
.pagination{ display:flex; gap:8px; align-items:center; justify-content:center; margin-top:12px }
.search input{ width:100%; padding:8px; margin-bottom:12px }
